@media screen and (max-width:@desktop-min-width - 1) {
	.m,
	.d{display:none}

	.t.m{display:inline}

	#mainFooter {
		ul li { //display: block
		}
		#copyright {
			font-size: 0.9em;
			.clearfix;
			text-align: center;
			li {
				float: none;
			}
			.first, .second {
				float: none;
				li {
					padding: 0 5px;
					display: inline
				}
			}
		}
	}
}
